{
  "name": "hardware-embedded-learning-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-courses.mjs",
    "serve": "python3 -m http.server 4173 -d public"
  }
}
